<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Business\Bimcer.TaskManagement.Service.Business.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Contracts\Bimcer.TaskManagement.Service.Contracts.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Core\Bimcer.TaskManagement.Service.Core.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.DataAccess\Bimcer.TaskManagement.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Entity\Bimcer.TaskManagement.Service.Entity.csproj" />
  </ItemGroup>

</Project>
