# Bimcer.TaskManagement.Service

./: README.md
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/: Bimcer.TaskManagement.Service.sln  CODE_STRUCTURE.md  FINAL_REPORT.md  HATA_DÜZELTME_ÖZETI.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README_STEP4.md  REPOSITORY_PATTERN_IMPLEMENTATION.md  REPOSITORY_USAGE_EXAMPLES.md  STEP4_CHECKLIST.md  test-api.http
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Business/: Bimcer.TaskManagement.Service.Business.csproj  Class1.cs  ServiceCollectionExtensions.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Business/Abstractions/: IAuthService.cs  ITaskService.cs  IUserService.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Business/Rules/: TaskBusinessRules.cs  UserBusinessRules.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Business/Services/: AuthManager.cs  TaskManager.cs  UserManager.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Contracts/Auth/: AuthResponse.cs  BasicUserDto.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Contracts/Tasks/: TaskCreateRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Contracts/Users/: UserResponse.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Core/: Bimcer.TaskManagement.Service.Core.csproj  Class1.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Core/Abstractions/: IEntity.cs  IEntityRepository.cs  ITaskRepository.cs  IUserRepository.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Core/Exceptions/: BusinessException.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Core/Jwt/: JwtHelper.cs  JwtOptions.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Core/Security/: HashingHelper.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.DataAccess/: Bimcer.TaskManagement.Service.DataAccess.csproj  ServiceCollectionExtensions.cs  TaskManagementDbContext.cs  TaskManagementDbContextFactory.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.DataAccess/Migrations/: 20251015113255_InitialCreate.Designer.cs  20251015113255_InitialCreate.cs  20251019180033_UpdateTaskItemSchema.Designer.cs  20251019180033_UpdateTaskItemSchema.cs  20251019181534_UpdateUserSchema.Designer.cs  20251019181534_UpdateUserSchema.cs  20251019182102_UpdateRefreshTokenSchema.Designer.cs  20251019182102_UpdateRefreshTokenSchema.cs  TaskManagementDbContextModelSnapshot.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.DataAccess/Repositories/: EntityRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Entity/: RefreshToken.cs  TaskItem.cs  User.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.Entity/Abstractions/: IEntity.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.WebAApi/: Bimcer.TaskManagement.Service.WebAApi.csproj  Bimcer.TaskManagement.Service.WebAApi.http  Program.cs  appsettings.json
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.WebAApi/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.WebAApi/Extensions/: MigrationExtensions.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Bimcer.TaskManagement.Service.WebAApi/Properties/: launchSettings.json
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Business/: Bimcer.TaskManagement.Service.Business.csproj
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Business/Extensions/: ServiceCollectionExtensions.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/Core/: Bimcer.TaskManagement.Service.Core.csproj
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/DataAccess/: Bimcer.TaskManagement.Service.DataAccess.csproj  TaskManagementDbContext.cs
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/WebApi/: Bimcer.TaskManagement.Service.WebApi.csproj  Bimcer.TaskManagement.Service.WebApi.http  Program.cs  appsettings.json
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/src/WebApi/Properties/: launchSettings.json
OneDrive/Masaüstü/UzunDönem/Bimcer.TaskManagement.Service/tests/Tests/: UnitTest1.cs
(+13 files in other folders)
