<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.DataAccess\Bimcer.TaskManagement.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Core\Bimcer.TaskManagement.Service.Core.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Entity\Bimcer.TaskManagement.Service.Entity.csproj" />
    <ProjectReference Include="..\Bimcer.TaskManagement.Service.Contracts\Bimcer.TaskManagement.Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
