<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Bimcer.TaskManagement.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Core\Bimcer.TaskManagement.Service.Core.csproj" />
    <ProjectReference Include="..\Entity\Bimcer.TaskManagement.Service.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
