<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Bimcer.TaskManagement.Service.Business.csproj" />
    <ProjectReference Include="..\Core\Bimcer.TaskManagement.Service.Core.csproj" />
    <ProjectReference Include="..\DataAccess\Bimcer.TaskManagement.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Bimcer.TaskManagement.Service.Entity.csproj" />
  </ItemGroup>

</Project>
